<!DOCTYPE html>
<html>
    <head>
        <title>Scorecenter Security Analysis</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id='header'>
            <h1><span>Scorecenter</span> Security Analysis</h1>
            <div id='navbar'>
            </div>
        </div>
        <div class='section' id='introduction'>
            <h1>Introduction</h1>
            <p>"Mao Gaming Industries" is attempting to create a single Scorecenter API that can be responsible for managing high scores
            for all its games and users. The API should work with games that use GET/POST requests, should be able to find high scores
            for each game, and should keep track of users and dates.</p>
            <p>10:43 Security Analysts has been hired to assess the security of this API. This is especially important to keep users
            from posting their own fake scores (to boost their ratings), possibly hacking into the mainframe of the gaming site, or even
            trying to bring the score center servers down. Before the API goes live (and is hooked up to Mao Gaming Industries' recreation
            of Frogger), they have hired us to be certain of Scorecenter's security, and make changes to the API based on our suggestions. 
            This is an overview of the security leaks found and recommendations to increase the security of this API.
            </p>
        </div>
        <div class='section' id='methodology'>
            <h1>Methodology</h1>
            <p>To test the security of this application, 10:43 Security followed standard protocol in assessing security from each possible
            angle, starting with a download of the source code and a local test.</p>
        </div>
        <div class='section' id='abstract'>
            <h1>Abstract</h1>
            <p>Report goes here</p>
        </div>
        <div class='section' id='issues'>
            <h1>Issues</h1>
            <p>Report goes here</p>
        </div>
        <div class='section' id='analysis'>
            <h1>Analysis</h1>
            <p>Report goes here</p>
        </div>
        <div class='section' id='conclusion'>
            <h1>Conclusion</h1>
            <p>Report goes here</p>
        </div>

        <p>This is a body. </p>
    </body>
</html>
